<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NF.CLI.StateMachine.Parser\NF.CLI.StateMachine.Parser.csproj" />
    <ProjectReference Include="..\NF.CLI.StateMachine.Renderer.AutogenCS\NF.CLI.StateMachine.Renderer.AutogenCS.csproj" />
    <ProjectReference Include="..\NF.CLI.StateMachine.Renderer.PUML\NF.CLI.StateMachine.Renderer.PUML.csproj" />
  </ItemGroup>

</Project>
